$h1-font-size: 24px
$h3-font-size: 18px
$dt-font-size: 14px

.speaker_contacts
	margin-top: 20px
	a
		text-decoration: none
		
		&:hover 
			text-decoration: underline
	h3
		padding-top: 10px
		font:
			size: $h3-font-size
			weight: bold
		color: #555555
		align: left


	dl
		margin-left: 0px
		align: left
	dd
		align: left	
		line-height: 18px	
		word-break: hyphenate
		word-wrap: normal
		
	dd.link_br
		word-break: break-all
		word-wrap:break-word

	dt
		align: left
		font-size: $dt-font-size
		font-weight: bold
		color: #555555
	


		

