$base_font: 13px

@import "testimonials.sass"

=eb_image_button($w,$h,$image)
  width: #{$w}px
  height: #{$h}px
  display: inline-block
  background: url("/images/#{$image}") 0px 0px no-repeat
  border-style: none
  border-width: 0  
  overflow: hidden
  float: left
  &.active
    background-position: 0px -#{$h}px
  &.inactive
    background-position: 0px #{$h}px
  &:hover
    background-position: 0px -#{$h}px
  &.disable:hover
    background-position: 0px #{$h}px

=round_corners($x)
  -webkit-border-radius: #{$x}px
  -moz-border-radius: #{$x}px
  border-radius: #{$x}px

#main_menu
  background: url("/images/menu.png")
  width: 980px
  height: 43px
  margin-top: 8px
  #home_link
    +eb_image_button(61,43,"01_home.png")
  #about_link
    +eb_image_button(74,43,"02_about.png")
  #agenda_link
    +eb_image_button(88,43,"03_agenda.png")
  #cities_link
    +eb_image_button(72,43,"cities.png")
  #speakers_link
    +eb_image_button(98,43,"04_speakers.png")
  #venue_link
    +eb_image_button(82,43,"05_venue.png")
  #sponsors_link
    +eb_image_button(94,43,"06_sponsors.png")
  #costs_link
    +eb_image_button(73,43,"07_costs.png")
  #resources_link
    +eb_image_button(101,43,"08_resources.png")
  #contact_us_link
    +eb_image_button(107,43,"09_contact.png")
  #search_input
    margin-top: 6px
    margin-right: 3px
    margin-left: 24px
    +eb_image_button(150,31,"search.png")
    &:hover
      background-position: 0px 0px !important
    input
      color: white
      width: 150px
      font-size: 14px
      padding: 2px 3px
  #search_link
    margin-top: 6px
    +eb_image_button(35,31,"btn_go.png")    

#admin_nav
  li
    display: inline
    list-style-type: none
    padding-right: 10px

.speakers, .sponsors
  h1
    color: #D10E0C
    margin: 30px 0px    
    font-family: "HelveticaNeueLTStd-Roman", 'Arial'   
  h2
    color: #1C4DAF
    margin: 0px
    font-family: "HelveticaNeueLTStd-Roman", 'Arial'

.sponsors
  margin-top: 20px
  img
    padding:
      top: 5px
      right: 15px
      bottom: 10px 
    width: 100px  
    float: left
  .sponsor
    border-bottom: 1px dashed #C1C1C1
    margin-bottom: 10px  
    padding-bottom: 15px
    .sponsor_logo
      padding:
        top: 5px
        right: 15px
        bottom: 10px 
      float: left
      width: 120px    

    .sponsor_info
      text-align: left
      float: left
      width: 500px

      .sponsor_name
        font-size: 24px
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 12px

      .sponsor_about
        text-align: left
        dl
          float: left
          margin: 0
          padding: 0
          dt
            float: left
            clear: both
            padding: 0
            font-family: "HelveticaNeueLTStd-Bd", 'Arial'

          dd
            float: left
            padding: 0

  .description
    text-align: left
    p
      line-height: 20px
      display: block  
  .website
    margin-top: 20px
    a
      color: black
      font-family: "HelveticaNeueLTStd-Bd", 'Arial'

.speakers
  margin-top: 20px
  .speaker
    padding-bottom: 15px
    clear: both
    border-bottom: 1px dashed #C1C1C1
    margin-bottom: 10px
    .speaker_photo
      padding:
        top: 5px
        right: 15px
        bottom: 10px 
      float: left
      width: 120px
      text-align: center
      span.position
        text-align: center
        padding-top: 6px
        display: inline-block

    .speaker_info
      text-align: left
      float: left
      width: 500px

      .speaker_name
        font-size: 24px
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 12px

      .speaker_about
        text-align: left
        dl
          float: left
          margin: 0
          padding: 0
          dt
            float: left
            clear: both
            padding: 0
            font-family: "HelveticaNeueLTStd-Bd", 'Arial'

          dd
            float: left
            padding: 0

#resources
  h2
    color: #D10E0C    
    font-size: 26px
    font-family: "HelveticaNeueLTStd-Roman", "Arial"
    padding-top: 6px

  h3, h2    
    a
      color: #1C4DAF
      font-family: "HelveticaNeueLTStd-Roman", "Arial"
      text-decoration: none

  a
    font-family: "HelveticaNeueLTStd-Roman", "Arial" 
    text-decoration: underline

  .title
    a
      color: #2F8EBA
  strong
    font: 16px "HelveticaNeueLTStd-Roman"
    text-transform: uppercase

  .resources_list
    margin-left: 20px
    .resource
      margin-top: 10px
      ul
        margin-top: 5px
        margin-bottom: 5px
  .city_seminars_resources
    margin-left: 30px

  #pdf_message
    margin-top: 30px
    width: 450px
    img
      float: left
    .pdf_text
      padding-top: 10px
      margin-left: 80px
      font-size: 12px
      font-family: "HelveticaNeueLTStd-Roman"

.editor_content
  a
    text-decoration: underline
    
@font-face
  font-family: "HelveticaNeueLTStd-Bd"
  src: url("/fonts/HelveticaNeueLTStd-Bd.otf")

@font-face
  font-family: "HelveticaNeueLTStd-Roman"
  src: url("/fonts/HelveticaNeueLTStd-Roman.otf")

#header
  /*background: url(/images/slices/bg_top_pattern.png) repeat-x 
#home_nav 
  font-size: 14px
  height: 43px  
  ul    
    float: right
  li    
    margin-top: 16px
    float: left
    a
      color: #959595
      font-family: "HelveticaNeueLTStd-Roman"
    &.active
      a
        color: white
#copyright
  float: right
  color: #959595
  padding-top: 23px
  margin-right: 2em

#logo
  height: 56px
  padding-top: 10px
  font: 14px "HelveticaNeueLTStd-Roman"
  margin-bottom: 25px
  .title
    font: 33px "HelveticaNeueLTStd-Roman", "Arial"
    text-transform: uppercase
    line-height: 34px
    float: left
    padding-top: 2px
  .slogan
    color: #999
    font-size: 13px
    p
      padding-left: 2px
  

#flag_container
  height: 480px

.flag_shadow
  height: 480px

.flag
  position: absolute
  top: 150px
  height: 400px
  width: 980px  
  background: url(/images/slices/example.jpg) repeat-x
  padding-top: 40px

.flag_text
  height: 300px
  margin-top: 10px
  background-color: white
  opacity: 0.9
  padding-left: 40px
  padding-right: 40px 
  .flag_title
    padding-top: 30px
    float: left   
  .flag_button
    padding-top: 30px
    float: right
  .flag_text_24
    font-weight: bold   
    font: 24px "HelveticaNeueLTStd-Bd"
  .flag_text_16
    font: 16px "HelveticaNeueLTStd-Roman"
    padding: 10px
    line-height: 26px
  .flag_text_14
    font: 14px "HelveticaNeueLTStd-Roman"
    line-height: 24px

#tab1
  float: left
  width: 450px
  margin-top: 20px
  margin-bottom: 20px
#tab2
  margin-top: 20px
  margin-bottom: 20px
  float: right
  width: 450px

.home_title
  font-weight: bold
  font: 22px #{$base_font}
  p
    margin-bottom: 6px

.home_text
  line-height: 20px
  font: 15px  #{$base_font}
  text-align: left
  padding-bottom: 12px

.united_states_container, .international_container
  margin-bottom: 20px
  min-height: 130px
  .line
    float: left
    border: 0px
    height: 1px
    background-color: #959595
    margin-top: 9px
  .home_title
    float: left
    font-size: 16px
    margin-left: 5px
    margin-right: 5px
    font-size: 16px
    padding-top: 6px
    color: #D10E0C
    font-family: "HelveticaNeueLTStd-Bd"
  .city_container
    margin-top: 10px
    table
      width: 100%
    .city
      font: 14px "HelveticaNeueLTStd-Bd"
      float: left
      border: 1px solid #eee
      padding: 2px
      margin-top: 10px
      margin-left: 5px
      img
        float: left
        margin-top: 5px
    .city_img
      width: 150px
      height: 90px
      overflow: hidden

.international_container
  padding-top: 12px
  .city_container
    .city_img
      width: 100px
      height: 67px
      overflow: hidden    

.page_sidebar
  float: left
  width: 25%
  ul
    list-style-type: none
    li
      list-style-type: none
      text-align: center
      padding: 12px 6px
      margin-bottom: 6px
      padding-top: 16px
      span
        display: block
      span.seminar
        font-size: 16px
        line-height: 22px
        font-weight: bold
      span.city
        font-size: 13px
        line-height: 14px
        font-weight: normal
      span.date_range
        font-size: 11px
        font-weight: normal
      span.price
        font-size: 14px
        font-weight: bold
        color: red
      &.active
        background: #E9E9E9
        +round_corners(6)

.page_content
  float: right
  width: 74%

#slideshow_container
  position: relative
  width: 980px
  height: 385px
  #slideshow
    width: 980px
    height: 385px
    margin-bottom: 15px
    overflow: hidden
    img
      height: 385px
      display: none
      margin: auto
    img
      &:first-child
        display: block
        margin: auto
  .slideshow_caption
    position: absolute
    z-index: 999
    bottom: 0px
    width: 980px
    height: 36px
    background: black
    color: white
    font: 20px "HelveticaNeueLTStd-Roman"
    text-transform: uppercase
    opacity: 0.7
    text-align: center
    padding-top: 12px

html h1.title
  color: #D10E0C
  
html b, html strong
  font-family: "HelveticaNeueLTStd-Bl", "Helvetica Neue (TT)", "Helvetica Neue", "Helvetica", "Arial", sans-serif

.page_spacer
  height: 20px
  clear: both

.tabbable
  list-style-type: none
  li
    list-style-type: none  

  ul.with_discs
    list-style: disc outside
    li
      list-style: disc outside

ul.city_seminars
  list-style-type: none
  li
    list-style-type: none
    padding-bottom: 24px

    .title
      h2 a
        //color: #D10E0C
        text-transform: uppercase
        text-decoration: none
        font-size: 20px
    
    ul.details
      list-style-type: none
      padding: 0
      margin: 0

      strong
        font: 16px "HelveticaNeueLTStd-Roman"
        text-transform: uppercase

        
      li
        list-style-type: none
        float: left
        width: 49%
        padding: 0
        margin: 0
        strong
          padding-bottom: 9px
          display: block

        ul.details_list
          li
            width: 100%
            .description
              font-size: 12px
              padding-top: 0

        ul.sponsors
          margin-left: 4px
          img
            padding-top: 0px
            padding-right: 4px
            padding-bottom: 4px
            max-width: 130px
            max-height: 75px

        ul.speakers, ul.sponsors
          margin: 0
          padding: 0
          li
            float: left
            width: auto
            margin: 0
            padding: 0
            margin-left: 4px
            img
              margin: 0

        ul.panels
          list-style: disc outside
          li
            list-style: disc outside

h1.with_spacer
  margin-top: 12px

.inline
  display: inline  

.about_photo
  float: left
  padding-right: 10px
  padding-bottom: 10px

.about_content
  padding-top: 38px

.pad
  padding-left: 20px  
    
.firm
.practice_areas
.website
  a
    text-decoration: none
    &:hover 
      text-decoration: underline    

  padding-top: 32px  

.line_top
  width: 100%
  height: 21px
  position: relative
  .line_placeholder
    position: absolute
    border-top: 1px solid #666
    width: 100
    left: 0
    top: 7px
    width: 100%
    z-index: 1
  .line_content_bg
    position: absolute
    background: white
    top: 0
    height: 21px
    width: auto
    left: 44%
    width: 12%
    z-index: 2
    line-height: 21px
    &.bigger
      left: 38%
      width: 24%
    &.no_line
      left: 50%
      width: 0%
  .line_content
    text-align: center
    color: #333
    position: relative
    z-index: 3

.panel
  padding-bottom: 12px
  span
    display: inline-block
    padding-top: 2px
    padding-left: 0px
  img.icon
    padding-left: 6px
  *
    vertical-align: middle
  .date
  .time
  h3.panel_title
    font-size: 16px
  .panel_title
    font-family: "HelveticaNeueLTStd-Bd", "Helvetica"
    font-size: 14px
  .panel_content
    a
      text-decoration: underline
  ul.panel_speakers, ul.panel_sponsors
    list-style-type: none
    clear: both
    li
      list-style-type: none
      float: left
      margin-right: 5px
      margin-bottom: 5px
      text-align: center
      span
        display: block
        text-align: center
        font-size: 10px
        line-height: 12px
        padding-top: 0
        font-family: Arial
  ul.panel_sponsors
    vertical-align: middle
    img
      max-width: 130px
      max-height: 75px
      vertical-align: middle

.btn.register_button
  color: white

.agenda_button_register_top
  float: right

.agenda_button_register_bottom
  float: left

.agenda_button_register_top_seminar_page  
  float: right
  margin-top: 12px

.addthis
  float: right
  padding-top: 11px

.back_button
  float: right
  margin-top: 12px
  margin-left: 6px

.nav-tabs
  li
    a
      font-family: "HelveticaNeueLTStd-Bd", "Helvetica"

.page_sidebar.full_page_view
  width: 100%
  ul
    li
      float: left      


.container.with_logo
  img
    padding-top: 3px
  .usadvisors
    float: right

table.zebra.cities_table
  td
    padding: 8px 12px
    vertical-align: top
    &.city
      width: 20%
    ul li
      font-family: "Helvetica Neue (TT)", "Helvetica Neue", "Helvetica", "Arial", sans-serif
      padding-bottom: 8px
    span.info
      color: #a9a9a9
      font-size: 11px
    ul.city_seminar_panels
      font-size: 13px
      padding-bottom: 0
      color: #666
      line-height: 16px
      li
        padding-bottom: 0
    ul.final_steps, ul.final_steps li
      list-style-type: none
      padding-bottom: 0
    .seminar_name
      font-size: 17px
    .description
      img
        max-width: 600px
        max-height: 300px

ul.final_steps
  li
    float: none
    span
      display: block
      padding-bottom: 3px
      color: red
      font-size: 14px

.massive
  .testimonial 
    width: 400px
    float: left
    .testimonial_block
      height: auto
      width: auto
      margin: 10px
      float: left

.normal_text
  font-family: "Helvetica Neue (TT)", "Helvetica Neue", "Helvetica", "Arial", sans-serif