.testimonials
  padding-bottom: 20px
  .testimonial
    float: left
    width: 45%
    margin-right: 1%
    margin-left: 2%
    &.first
      margin-right: 5%
    .testimonial_block
      height: 155px
      position: relative
      padding-bottom: 16px
      .testimonial_content
        padding: 6px
        .quote
          float: left
          padding-right: 12px
          padding-bottom: 6px
      .testimonial_author
        position: absolute
        right: 12px
        bottom: 2px
        font-weight: bold
        font: 14px "HelveticaNeueLTStd-Bd"

