.top_cities
  padding-top: 12px
  padding-bottom: 20px
  .top_city
    float: left
    padding-right: 20px
    img
      width: 100px
      height: 67px
    a
      font-family: "Helvetica Neue (TT)", "Helvetica Neue", "Helvetica", "Arial", sans-serif


.top_cities_with_speakers
